{
  "name": "goebbles",
  "version": "1.0.0",
  "description": "Ministre de la propagande",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "node-gyp": "^3.7.0",
    "npm": "^6.1.0",
    "rebuild": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "okeee"
  },
  "author": "Soup",
  "license": "MIT"
}
